<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, Sans-Serif;
        }
        ul {
            list-style-type: none;
            margin-top: 5px;
        }
        #title {
            padding: 10px;
            letter-spacing: 1.5px;
            font-size: 10px;
            font-weight: bold;
        }
        #boxes {
            margin: 0;
        }
        .box {
            display: flex;
            width: 300px;
            align-items: center;
            padding: 7px;
        }
        .title, .box * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .box.box-current {
            background-color: #dedede;
        }
        .box:hover {
            background-color: #e6e6e6;
        }
        .box > img {
            flex: 1;
        }
        .box > div {
            margin-left: 4px;
            flex: 6;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box > div > .box-title {
            font-size: 17px;
        }
        .box > div > .box-firefox {
            font-size: 8px;
        }
        #add-form, #add-btn {
            border-top: 1px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-style: solid;
        }
        #add-form {
            display: flex;
            flex-direction: column;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
        }
        #add-form > div {
            padding: 5px;
            box-sizing: border-box;
        }
        #add-form input, #add-form select {
            width: 100%;
        }
        #new-box-submission {
            display: flex;
        }
        #new-box-create-btn {
            order: 2;
            margin-left: auto;
        }
        .opacity-button:hover {
            opacity: 0.7;
        }
        .icon-picker {
            height: 50px;
            width: 100%;
            overflow-x: scroll;
        }
        .icon-picker-item {
            height: 80%;
            margin-left: 3px;
            border-style: solid;
            border-radius: 5px;
            border-color: #ffffffff;
            border-width: 2px;
        }
        .icon-picker-item:hover {
            border-color: #e6e6e6;
        }
        .icon-picker-item[selected] {
            border-color: #a4a4a4;
        }
        #error-message {
            color: #ff0000;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/@mozilla-protocol/core/protocol/css/protocol.min.css">
    <script src="../node_modules/@mozilla-protocol/core/protocol/js/protocol-base.min.js"></script>
</head>
<body>
    <ul id="boxes">
        <li id="title">MY BOXES</li>
        <div id="boxes-container">
            <li class="box" id="demobox" style="display: none;">
                <img src="./icons/this file does not exist.svg">
                <div>
                    <span class="box-title"></span>
                    <span class="box-firefox"></span>
                </div>
            </li>
        </div>
        <li id="add-btn" class="box">
            <img src="./res/add.svg">
            <div>
                <span class="box-title">Add</span>
            </div>
        </li>
        <li id="add-form" style="display: none;">
            <div>
                <input type="text" id="new-box-name" placeholder="New box name...">
            </div>
            <div>
                <select id="new-box-exec">
                    <option value="" class="freeze" disabled selected>Choose which Firefox to use...</option>
                </select>
            </div>
            <div id="icon-picker" class="icon-picker"></div>
            <div id="error-message" style="display: none;">Not all filled out!</div>
            <div id="new-box-submission">
                <button id="new-box-create-btn" type="button">Create</button>
                <div id="new-box-cancel-btn" class="opacity-button">
                    <img src="./res/close.svg">
                </div>
            </div>
        </li>
    </ul>
    <script src="./popup.js"></script>
</body>
</html>